# GA

ga/: login.properties  pom.xml
ga/WebContent/: cleanDistricts.jsp  control.css  control.jsp  db.js  globals.js  index.jsp  login.html  login.js  loginForm.jsp  map.html  map.js  map.jsp  mapHandlers.js  mapSettings.js  organizeDistricts.js  organizeDistricts.jsp  popup.css  popup.jsp  requests.js  selectCongress115.jsp  state.js  userPrefs.js  userPrefsPopup.jsp  utils.js
ga/WebContent/css/: control.css  map.css  popup.css
ga/src/bean/: StateBean.java
ga/src/constants/: Constants.java
ga/src/controller/: DBController.java
ga/src/dao/: StateDAO.java
ga/src/dbServlet/: PersistState.java
ga/src/entity/: State.java  User.java  UserRole.java  UserRolePK.java
ga/src/experimental/: UpdateUser.java
ga/src/geojson/: BuildDistrictsUS.java  DistrictsGeojson.java  StatesGeojson.java
ga/src/map/: DistrictsInfo.java  GetDistricts.java  InitState.java  SelectDistrict.java  SelectState.java  StatesInfo.java
ga/src/model/: District.java  DistrictPK.java  JoinedState.java
ga/src/singleton/: Singleton.java
ga/src/users/: Login.java  Logout.java  Prefs.java  Register.java  SavePrefs.java
